<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>theyalow</title>
  <link rel="stylesheet" href="./assets/fonts/fonts.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="body_wrapper">

    <header class="header">
      <nav>
        <div class="logo-image"></div>
        <div class="logo-text">theyalow</div>
        <div class="main-menu">
          <ul>
            <il>
                <a href="#" class="main-menu__link">About us</a>
            </il>
            <il>
                <a href="#" class="main-menu__link">Services</a>
            </il>
            <il>
                <a href="#" class="main-menu__link">Contacts</a>
            </il>
          </ul>
        </div>
      </nav>
    </header>


    <main></main>


    <fotter class="footer"></fotter>
  </div>
</body>
</html>